<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>edap_hangar_a_glass_blocks_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>24</AvgColorBlurSize>
    <AvgColorBlurSizeText>24</AvgColorBlurSizeText>
    <BlurContrast>0.634615362</BlurContrast>
    <BlurContrastText>0.6346</BlurContrastText>
    <LightMaskPow>0.379807681</LightMaskPow>
    <LightMaskPowText>0.3798</LightMaskPowText>
    <DarkMaskPow>0.408653855</DarkMaskPow>
    <DarkMaskPowText>0.4086</DarkMaskPowText>
    <FinalContrast>1.15384614</FinalContrast>
    <FinalContrastText>1.1538</FinalContrastText>
    <FinalBias>-0.08173077</FinalBias>
    <FinalBiasText>-0.081</FinalBiasText>
    <ColorLerp>0.5048077</ColorLerp>
    <ColorLerpText>0.5048</ColorLerpText>
  </EDS>
  <diffuseMapPath>edap_hangar_a_glass_blocks_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>edap_hangar_a_glass_blocks_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1590909</Blur0Weight>
    <Blur1Weight>0.4454545</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.852272749</Blur4Weight>
    <Blur5Weight>0.5590909</Blur5Weight>
    <Blur6Weight>0.7818182</Blur6Weight>
    <FinalContrast>3.70192313</FinalContrast>
    <FinalContrastText>3.7019</FinalContrastText>
    <AngularIntensity>0.5048077</AngularIntensity>
    <AngularIntensityText>0.5048</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.105769232</ShapeRecognition>
    <ShapeRecognitionText>0.1057</ShapeRecognitionText>
    <LightRotation>-2.838077</LightRotation>
    <LightRotationText>-2.838</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>edap_hangar_a_glass_blocks_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>edap_hangar_a_glass_blocks_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>edap_hangar_a_glass_blocks_ao.png</aoMapPath>
  <MatS />
</ProjectObject>