<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>hangar_for_skin_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>20</AvgColorBlurSize>
    <AvgColorBlurSizeText>20</AvgColorBlurSizeText>
    <BlurSize>25</BlurSize>
    <BlurSizeText>25</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.6826923</LightPow>
    <LightPowText>0.6826</LightPowText>
    <FinalContrast>1.36538458</FinalContrast>
    <FinalContrastText>1.3653</FinalContrastText>
    <FinalBias>0.0432692319</FinalBias>
    <FinalBiasText>0.0432</FinalBiasText>
    <ColorLerp>0.6442308</ColorLerp>
    <ColorLerpText>0.6442</ColorLerpText>
    <Saturation>0.716346145</Saturation>
    <SaturationText>0.7163</SaturationText>
  </EDS>
  <diffuseMapPath>hangar_for_skin_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>hangar_for_skin_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>3.8942306</Blur0Contrast>
    <Blur0ContrastText>3.8942</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>hangar_for_skin_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7576923</MetalSmoothness>
    <MetalSmoothnessText>0.7576</MetalSmoothnessText>
    <BaseSmoothness>0.205769226</BaseSmoothness>
    <BaseSmoothnessText>0.2057</BaseSmoothnessText>
    <OverlayBlurSize>81</OverlayBlurSize>
    <OverlayBlurSizeText>81</OverlayBlurSizeText>
    <FinalBias>0.240384609</FinalBias>
    <FinalBiasText>0.2403</FinalBiasText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>hangar_for_skin_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>0.817307651</FinalBias>
    <FinalBiasText>0.8173</FinalBiasText>
    <FinalContrast>4.807692</FinalContrast>
    <FinalContrastText>4.8076</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>hangar_for_skin_ao.png</aoMapPath>
  <MatS />
</ProjectObject>